table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iifname "lo" accept
		tcp dport { 22, 1194 } accept
		udp dport { 1194, 51820 } accept

        # vpn-daemon
        ip tcp saddr 192.0.2.10/32 dport 41194 accept
        ip6 tcp saddr 2001:db8::10/128 dport 41194 accept

		icmp type echo-request limit rate 5/second accept
		icmpv6 type { echo-request limit rate 5/second, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iifname { "tun*", "wg0" } accept
		tcp flags syn / syn,rst tcp option maxseg size set rt mtu
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } masquerade
		ip6 saddr fc00::/7 masquerade
	}
}
