define EXTERNAL_IF = eth0

table inet filter {
	chain input {
		type filter hook input priority filter; policy drop;
		ct state vmap { invalid : drop, established : accept, related : accept }
		iifname "lo" accept
		tcp dport { 22, 80, 443, 1194 } accept
		udp dport { 1194, 51820 } accept
		icmp type echo-request limit rate 5/second accept
		icmpv6 type { echo-request limit rate 5/second, nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } accept
	}

	chain forward {
		type filter hook forward priority filter; policy drop;
		tcp flags syn tcp option maxseg size set rt mtu
		ct state vmap { invalid : drop, established : accept, related : accept }
		iifname { "tun*", "wg0" } oifname $EXTERNAL_IF accept
	}

	chain postrouting {
		type nat hook postrouting priority srcnat; policy accept;
		ip saddr { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 } oifname $EXTERNAL_IF masquerade
		ip6 saddr fc00::/7 oifname $EXTERNAL_IF masquerade
	}
}
